<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module linkscraper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>linkscraper</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/kaushik/Desktop/Scraper_AU_XML/xml_au_scraper/xmlmanager/linkscraper.py">/home/kaushik/Desktop/Scraper_AU_XML/xml_au_scraper/xmlmanager/linkscraper.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="linkscraper.html#LinkScraper">LinkScraper</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LinkScraper">class <strong>LinkScraper</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Description<br>
&nbsp;<br>
Scraps&nbsp;the&nbsp;links&nbsp;from&nbsp;the&nbsp;send<br>
them&nbsp;to&nbsp;LinkDownloader&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LinkScraper-__init__"><strong>__init__</strong></a>(self, driver)</dt><dd><tt>Description<br>
&nbsp;<br>
Initialize&nbsp;constants&nbsp;for&nbsp;program<br>
&nbsp;<br>
&nbsp;<br>
:type&nbsp;self:<br>
:param&nbsp;self:<br>
&nbsp;<br>
:type&nbsp;driver:<br>
:param&nbsp;driver:<br>
&nbsp;<br>
:raises:<br>
&nbsp;<br>
:rtype:</tt></dd></dl>

<dl><dt><a name="LinkScraper-get_constants"><strong>get_constants</strong></a>(self)</dt><dd><tt>Description<br>
Get&nbsp;constants&nbsp;from&nbsp;constants.json<br>
&nbsp;<br>
:type&nbsp;self:<br>
:param&nbsp;self:<br>
&nbsp;<br>
:raises:<br>
&nbsp;<br>
:rtype:</tt></dd></dl>

<dl><dt><a name="LinkScraper-get_links"><strong>get_links</strong></a>(self)</dt><dd><tt>Description<br>
Get&nbsp;all&nbsp;the&nbsp;links&nbsp;of&nbsp;xmls&nbsp;from&nbsp;the&nbsp;current&nbsp;webpage<br>
&nbsp;<br>
:type&nbsp;self:<br>
:param&nbsp;self:<br>
&nbsp;<br>
:raises:<br>
&nbsp;<br>
:rtype:</tt></dd></dl>

<dl><dt><a name="LinkScraper-get_next_page_link"><strong>get_next_page_link</strong></a>(self)</dt><dd><tt>Description<br>
Driver&nbsp;will&nbsp;get&nbsp;next&nbsp;page&nbsp;link&nbsp;from&nbsp;current&nbsp;page<br>
&nbsp;<br>
:type&nbsp;self:<br>
:param&nbsp;self:<br>
&nbsp;<br>
:raises:<br>
&nbsp;<br>
:rtype:</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>