<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module clouduploader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>clouduploader</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/kaushik/Desktop/Scraper_AU_XML/xml_au_scraper/cloudmanager/clouduploader.py">/home/kaushik/Desktop/Scraper_AU_XML/xml_au_scraper/cloudmanager/clouduploader.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="boto3.html">boto3</a><br>
</td><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="clouduploader.html#CloudUploader">CloudUploader</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CloudUploader">class <strong>CloudUploader</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Description<br>
&nbsp;<br>
This&nbsp;class&nbsp;will&nbsp;Upload&nbsp;the&nbsp;xmls&nbsp;on&nbsp;AWS&nbsp;S3&nbsp;bucket.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CloudUploader-__init__"><strong>__init__</strong></a>(self, bucket_name, debug=True)</dt><dd><tt>Description<br>
&nbsp;<br>
Initialize&nbsp;the&nbsp;boto3&nbsp;client&nbsp;for&nbsp;perform<br>
the&nbsp;operations&nbsp;of&nbsp;uploading&nbsp;xmls<br>
&nbsp;<br>
:type&nbsp;self:<br>
:param&nbsp;self:<br>
&nbsp;<br>
:type&nbsp;bucket_name:<br>
:param&nbsp;bucket_name:<br>
&nbsp;<br>
:type&nbsp;debug:<br>
:param&nbsp;debug:<br>
&nbsp;<br>
:raises:<br>
&nbsp;<br>
:rtype:</tt></dd></dl>

<dl><dt><a name="CloudUploader-upload_file"><strong>upload_file</strong></a>(self, file_name, object_name=None)</dt><dd><tt>Description<br>
&nbsp;<br>
Upload&nbsp;file&nbsp;on&nbsp;S3&nbsp;bucket<br>
&nbsp;<br>
:type&nbsp;self:<br>
:param&nbsp;self:<br>
&nbsp;<br>
:type&nbsp;file_name:<br>
:param&nbsp;file_name:<br>
&nbsp;<br>
:type&nbsp;object_name:<br>
:param&nbsp;object_name:<br>
&nbsp;<br>
:raises:<br>
&nbsp;<br>
:rtype:</tt></dd></dl>

<dl><dt><a name="CloudUploader-upload_xml_to_bucket"><strong>upload_xml_to_bucket</strong></a>(self, file_name)</dt><dd><tt>Description<br>
&nbsp;<br>
&nbsp;<br>
:type&nbsp;self:<br>
:param&nbsp;self:<br>
&nbsp;<br>
:type&nbsp;file_name:<br>
:param&nbsp;file_name:<br>
&nbsp;<br>
:raises:<br>
&nbsp;<br>
:rtype:</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>