<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module xmlscraper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>xmlscraper</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/kaushik/Desktop/Scraper_AU_XML/xml_au_scraper/xmlscraper.py">/home/kaushik/Desktop/Scraper_AU_XML/xml_au_scraper/xmlscraper.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="xmlscraper.html#XMLScraper">XMLScraper</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="XMLScraper">class <strong>XMLScraper</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Description<br>
&nbsp;<br>
This&nbsp;class&nbsp;is&nbsp;used&nbsp;to&nbsp;download&nbsp;the&nbsp;XML<br>
from&nbsp;the&nbsp;given&nbsp;website&nbsp;and&nbsp;upload&nbsp;those<br>
XML&nbsp;into&nbsp;a&nbsp;given&nbsp;S3&nbsp;bucket.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="XMLScraper-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Description<br>
Get&nbsp;Drivers&nbsp;for&nbsp;scraping&nbsp;process<br>
Make&nbsp;<a href="builtins.html#object">object</a>&nbsp;of&nbsp;LinkScraper&nbsp;and&nbsp;LinkDownloader&nbsp;class<br>
&nbsp;<br>
:type&nbsp;self:<br>
:param&nbsp;self:<br>
&nbsp;<br>
:raises:<br>
&nbsp;<br>
:rtype:</tt></dd></dl>

<dl><dt><a name="XMLScraper-get_constants_dict"><strong>get_constants_dict</strong></a>(self)</dt><dd><tt>Description<br>
Load&nbsp;constant&nbsp;from&nbsp;constant&nbsp;json&nbsp;file<br>
&nbsp;<br>
:type&nbsp;self:<br>
:param&nbsp;self:<br>
&nbsp;<br>
:raises:<br>
&nbsp;<br>
:rtype:</tt></dd></dl>

<dl><dt><a name="XMLScraper-get_xmls"><strong>get_xmls</strong></a>(self)</dt><dd><tt>Description<br>
Start&nbsp;the&nbsp;scraping&nbsp;and&nbsp;store&nbsp;the&nbsp;xmls&nbsp;into&nbsp;xmls&nbsp;dir<br>
&nbsp;<br>
:type&nbsp;self:<br>
:param&nbsp;self:<br>
&nbsp;<br>
:raises:<br>
&nbsp;<br>
:rtype:</tt></dd></dl>

<dl><dt><a name="XMLScraper-quit_driver"><strong>quit_driver</strong></a>(self)</dt><dd><tt>Description<br>
&nbsp;<br>
Close&nbsp;the&nbsp;Selenium&nbsp;webdriver<br>
&nbsp;<br>
:type&nbsp;self:<br>
:param&nbsp;self:<br>
&nbsp;<br>
:raises:<br>
&nbsp;<br>
:rtype:</tt></dd></dl>

<dl><dt><a name="XMLScraper-start_scraping"><strong>start_scraping</strong></a>(self, init_link)</dt><dd><tt>Description<br>
&nbsp;<br>
This&nbsp;function&nbsp;will&nbsp;start&nbsp;the&nbsp;scraping<br>
&nbsp;<br>
:type&nbsp;self:<br>
:param&nbsp;self:<br>
&nbsp;<br>
:type&nbsp;init_link:<br>
:param&nbsp;init_link:<br>
&nbsp;<br>
:raises:<br>
&nbsp;<br>
:rtype:</tt></dd></dl>

<dl><dt><a name="XMLScraper-upload_on_s3"><strong>upload_on_s3</strong></a>(self, bucket_name, debug)</dt><dd><tt>Description<br>
Upload&nbsp;the&nbsp;xmls&nbsp;into&nbsp;AWS&nbsp;S3&nbsp;bucket<br>
&nbsp;<br>
:type&nbsp;self:<br>
:param&nbsp;self:<br>
&nbsp;<br>
:type&nbsp;bucket_name:<br>
:param&nbsp;bucket_name:<br>
&nbsp;<br>
:type&nbsp;debug:<br>
:param&nbsp;debug:<br>
&nbsp;<br>
:raises:<br>
&nbsp;<br>
:rtype:</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>